# This is the resource bundle for wipro.workflowuimodule
#Texts for manifest.json
#XTIT: Application name
appTitle=Task UI
#YDES: Application description
appDescription=A workflow task UI application
#XTIT: Main view title
title=PO Form
listtitle = Trigger WF
VendorName=Vendor Name
PONumber=PO Number
Buyer=Buyer
POValue=PO Value
POCurrency=PO Currency
Vendor=Vendor
btnSubmitApproval = Submit
StartDate=Start Date
EndDate=End Date
Trigger=Trigger WF
savingForm=PO Details
CreateSFA = Create Saving Form against
Cluster=Cluster
PONO=PO No
PODate= PO Date
POVCurr=PO Value with Currency
VendorCode=Vendor Code
Category=Category
ProjectDes=Project Description
Region=Region
Sstartdate=S0aving Start Date
Senddate=Saving End Date
Quarter=Quarter
Saving=Saving
LastYPONO=Last Year PO No
LastYPOValue=Last Year PO Value
LastYPOCurr=Last Year PO Currency
Attachment=Attachment
Qvalue=Quoted Value
Currency=Currency
OValue=Order Value
Savings=Savings in USD
SavingsPer=Savings Percentage
SavingType=Saving Type
BFMValid=BFM Validation
YOYSav=YOY Saving-Function BFM Approval
SavingDistribution=Savings Distribution
btnSubmit = Submit
btnReject=Reject
noDataDescriptiont = No File Available.
RefershText=RefershText
Confirmation=Confirmation
btnOk=ok
btnCancel=Cancel
NEw=NEW
BFM=BFM
Clusterhead= Cluster head
Approver=Approved
 